----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/15/2019 02:12:04 PM
-- Design Name: 
-- Module Name: labombardj_mux - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity labombardj_mux is
    Port ( I0 : in STD_LOGIC;
           I1 : in STD_LOGIC;
           I2 : in STD_LOGIC;
           I3 : in STD_LOGIC;
           sel0 : in STD_LOGIC;
           sel1 : in STD_LOGIC;
           Y : out STD_LOGIC);
end labombardj_mux;

architecture Behavioral of labombardj_mux is
    
begin
    Y <= I0 when  sel0 = '0' and sel1 = '0' else
         I1 when sel0 = '1' and sel1 = '0' else
         I2 when sel0 = '0' and sel1 = '1' else
         I3 when sel0 = '1' and sel1 = '1' else
         '0';
end Behavioral;
