----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/17/2019 07:32:01 PM
-- Design Name: 
-- Module Name: labombardj_mux_demux - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity labombardj_mux_demux is
    Port ( I0 : in STD_LOGIC;
           I1 : in STD_LOGIC;
           I2 : in STD_LOGIC;
           I3 : in STD_LOGIC;
           sel0 : in STD_LOGIC;
           sel1 : in STD_LOGIC;
           Y0 : out STD_LOGIC;
           Y1 : out STD_LOGIC;
           Y2 : out STD_LOGIC;
           Y3 : out STD_LOGIC);
end labombardj_mux_demux;

architecture Behavioral of labombardj_mux_demux is
    
component labombardj_mux Port (
        I0, I1, I2, I3 : in STD_LOGIC;
        sel0, sel1 : in STD_LOGIC;
        Y : out STD_LOGIC);
end component;

component labombardj_demux Port (
        I : in STD_LOGIC;
        sel0, sel1 : in STD_LOGIC;
        Y0, Y1, Y2, Y3 : out STD_LOGIC);
end component;

signal internal_signal : STD_LOGIC;

begin

mux : labombardj_mux port map (I0 => I0, I1 => I1, I2 => I2, I3 => I3, sel0 => sel0, sel1 => sel1, Y => internal_signal);
demux : labombardj_demux port map (I => internal_signal, sel0 => sel0, sel1 => sel1, Y0 => Y0, Y1 => Y1, Y2 => Y2, Y3 => Y3);

end Behavioral;
