----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/17/2019 10:24:54 AM
-- Design Name: 
-- Module Name: labombardj_1_bit_adder - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity labombardj_1_bit_adder is
    Port ( A, B, CIn : in STD_LOGIC;
           S, P, G : out STD_LOGIC);
end labombardj_1_bit_adder;

architecture Behavioral of labombardj_1_bit_adder is

begin
    S <= A xor B xor CIn;
    P <= A xor B;
    G <= A and B;

end Behavioral;
