----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/27/2019 10:33:08 AM
-- Design Name: 
-- Module Name: labombardj_shifter - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity labombardj_shifter is
Port ( I : in STD_LOGIC_VECTOR(3 downto 0);
       Amt : in STD_LOGIC_VECTOR(1 downto 0);
       R : in STD_LOGIC;
       F : in STD_LOGIC;
       D : in STD_LOGIC;
       En : in STD_LOGIC;
       Y : out STD_LOGIC_VECTOR(3 downto 0)
);
end labombardj_shifter;

architecture Behavioral of labombardj_shifter is

begin
    Y <=
        "0000" when En = '0' else -- When En is disabled
        F & I(3 downto 1) when (Amt = "01" and D = '0' and R = '0') else -- 1:1
        I(2 downto 0) & F when (Amt = "01" and D = '1' and R = '0') else -- 1:2
        I(0) & I(3 downto 1) when (Amt = "01" and D = '0' and R = '1') else -- 1:3
        I(2 downto 0) & I(3) when (Amt = "01" and D = '1' and R = '1') else -- 1:4
        F & F & I(3 downto 2) when (Amt = "10" and D = '0' and R = '0') else -- 2:1
        I(1 downto 0) & F & F when (Amt = "10" and D = '1' and R = '0') else -- 2:2
        I(1 downto 0) & I(3 downto 2) when (Amt = "10" and D = '0' and R = '1') else -- 2:3
        I(1 downto 0) & I(3 downto 2) when (Amt = "10" and D = '1' and R = '1') else -- 2:4 (Output as 2:3)
        F & F & F & I(3) when (Amt = "11" and D = '0' and R = '0') else -- 3:1
        I(0) & F & F & F when (Amt = "11" and D = '1' and R = '0') else -- 3:2
        I(2 downto 0) & I(3) when (Amt = "11" and D = '0' and R = '1') else -- 3:3
        I(0) & I(3 downto 1) when (Amt = "11" and D = '1' and R = '1') else -- 3:4
        I(3 downto 0);

end Behavioral;
